.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 60px;
  font-family: "judge";
  font-weight: normal;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.headerflex {
  display: flex;
  width: 85%;
  margin: 0 0 40px 0;
  /* border: 2px solid red; */
}

.logo {
  margin: 0 10px;
}

.connect {
  display: flex;
  margin: 0 0 0 auto;
}

.mintcontainer {
  display: flex;
  border: 1px solid white;
  width: 80%;
  font-weight: 100;
}

.mintcontainer div {
  display: flex;
}

.mintcontainer .pass {
  display: flex;
  width: 50%;
  font-size: 20px;
}

.mintcontainer .mint {
  padding: 50px;
  flex-direction: column;
  font-size: 17px;
  /* border: 2px solid red; */
  width: 50%;
}

@media (max-width: 1150px) {
  .mintcontainer .pass {
    width: 50%;
    font-size: 17px;
  }
  
  .mintcontainer .mint {
    width: 50%;
    font-size: 17px;
  }
}

@media (max-width: 1000px) {
  .mintcontainer .pass {
    width: 100%;
    font-size: 17px;
  }
  
  .mintcontainer .mint {
    width: 100%;
    font-size: 17px;
  }

  .mintcontainer {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
}

@media (max-width: 630px) {
  .mintcontainer .pass {
    width: 100%;
    font-size: 14px;
  }
}

.mintcontainer .salestatus {
  display: flex;
  position: absolute;
  margin: 10px;
}

.mintcontainer .live {
  color: #33cc33;
  margin: 0 10px;
}

.mintcontainer .mint p {
  text-align: center;
  overflow: wrap;
  margin: 0 auto;
}

.mintcontainer .mint .yellow {
  color: yellow;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
